.grid {
    display: grid;
    grid-auto-rows: 215px;
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
@media(max-width:990px){
    .grid{
        grid-auto-rows: 150px;
        grid-gap: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}
@media (max-width:540px){
    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width:320px){
    .grid{
        width: 100%;
    }
}
.grid-item img {
    width: 100%;
    height: 100%;
}
@media (max-width:540px){
    .grid-item img{
        width: 436px;
        height: 215px;
    }
}
@media (max-width:320px){
    .grid-item img{
        width: 260px;
        height: 170px;
    }
}

.grid div:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid div:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item {
    position: relative;
    text-align: center;
}

.grid-item p {
    position: absolute;
    top: 60px;
    left: 40px;
    color: #fff;
    font-size: 20px;
}
@media (max-width:540px){
    .grid-item p{
        font-size: 17px;
        line-height: 20px;
    }
}

.grid-item p::after  {
    content: "";
    display: block;
    background-color: #fff;
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    left: 54%;
    transform: translateX(-50%);
    transition: .4s;
}

.grid-item:hover p::after {
    width: 100%;
}

.grid-item:first-child p, .grid-item:nth-child(3) p, .grid-item:nth-child(2) p  {
    left: 25%;
}

 .grid-hidden-right {
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    transition: .4s;
}

.grid-hidden-left{
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    transition: .4s;
}

.grid-hidden-left {
    top: 0;
    left: 0;
}

.grid-hidden-right {
    bottom: 0;
    right: 0;
}

.grid-item:hover .grid-hidden-left, .grid-item:hover .grid-hidden-right {
    width: 100%;
    height: 100%;
}